# msp-lab-3

./: README.md  alt.properties  apacheAnt.properties  build.xml  en.properties  ivy.xml  ivySettings.xml  pom.xml
lib/: icefaces-ace-4.3.0.pom
src/main/java/: CheckArea.java  HibernateUtil.java  Point.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  hibernate.cfg.xml
src/main/webapp/resources/: styles.css
src/main/webapp/resources/scripts/: map.js  script.js
src/test/java/: CheckAreaTest.java
